{
  "name": "redux-state-sync",
  "version": "1.0.2",
  "description": "A middleware for redux to sync localstorage state in different tabs",
  "main": "syncStorage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AOHUA/redux-state-sync.git"
  },
  "keywords": [
    "redux",
    "react",
    "localstorage",
    "crosstab",
    "sync",
    "tabs",
    "middleware"
  ],
  "author": "AOHUA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AOHUA/redux-state-sync/issues"
  },
  "homepage": "https://github.com/AOHUA/redux-state-sync#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^16.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jest": "^16.0.2"
  },
  "dependencies": {
    "lodash": "^4.16.4"
  },
  "jest": {
    "setupFiles":["./__mocks__/envMock.js"],
    "verbose": true
  }
}
